*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
}

.projectModal, .taskModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

.projectForm, .taskForm {
    margin: 35% auto;
    padding: 20px;
    width: 100%;
    background-color: #fefefe;
}

.burgerMenu:hover {
    cursor: pointer;
}

.display {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
    grid-template-rows: repeat(auto-fill, minmax(100px, 110px));
    gap: 12px;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: center;
    background-color: rgb(203, 231, 231);
    padding: 5px;
    border-radius: 5px;
}